{
  "provides": "glfw",
  "targets" : {
    "macos-x64" : {
      "link-args" : [],
      "dependencies" : [],
      "linked-libraries" : []
    },
    "macos-aarch64" : {
      "link-args" : [],
      "dependencies" : [],
      "linked-libraries" : []
    },
    "linux-x64" : {
      "link-args" : [],
      "dependencies" : [],
      "linked-libraries" : [ "glfw" ]
    },
    "freebsd-x64" : {
      "link-args" : [ "-L /usr/local/lib" ],
      "dependencies" : [],
      "linked-libraries" : [ "glfw" ]
    },
    "windows-x64" : {
      "linked-libraries" : []
    }
  }
}
