{
  "provides" : "opengl",
  "targets" : {
    "freebsd-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "linux-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "linux-riscv32" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "linux-riscv64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "linux-x86" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "linux-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "macos-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["OpenGL.framework"]
    },
    "macos-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["OpenGL.framework"]
    },
    "netbsd-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "openbsd-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "wasm32" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "wasm64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["GL"]
    },
    "windows-aarch64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["opengl32"]
    },
    "windows-x64" : {
      // Extra flags to the linker for this target:
      "link-args" : [],
      // C3 libraries this target depends on:
      "dependencies" : [],
      // The external libraries to link for this target:
      "linked-libraries" : ["opengl32"]
    }
  }
}
